// Colors
$primary-color: #12b886

$size-sm: 1.1em
$size-md: 2em
$size-lg: 3em
$size-xl: 4em

// Responsive breakpoints

// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px

// Small tablets (portrait view)
$screen-md-min: 768px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
$screen-xl-min: 1200px